MONGODB_URI=mongodb+srv://phamsangwork:phamsang28@dientromt.99mya.mongodb.net/?retryWrites=true&w=majority&appName=dientromt
RESEND_API=re_MbtJFZT2_6e41rXWyHtWYjmGiTeya49JD
STRIPE_SECRET_KEY=
FRONTEND_URL="http://localhost:5173"
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY=
SECRET_KEY_REFRESH_TOKEN=phamsangwork
SECRET_KEY_ACCESS_TOKEN=phamsang28
CLODINARY_CLOUD_NAME=dto993c7z
CLODINARY_API_KEY=838364963827358
CLODINARY_API_SECRET_KEY=KSOst8QXy98cgHCvgvb8doteql4
PORT=8080